# BlackBooks

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  credits.txt  import-summary.txt  lint.xml  project.properties  readme-signed-APK.txt  version-history.txt
app/: build.gradle  lint.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbooks/: BlackBooksApplication.java
app/src/main/java/com/blackbooks/activities/: AboutActivity.java  AbstractDrawerActivity.java  BookAuthorsEditActivity.java  BookCategoriesEditActivity.java  BookDisplayActivity.java  BookEditActivity.java  BookExportActivity.java  BookGroupListActivity.java  BookImportActivity.java  BookImportColumnMappingActivity.java  BookImportFileParsingActivity.java  BookListActivity.java  BookListActivity2.java  BookSearchActivity.java  BulkAddActivity.java  BulkScanActivity.java  DatabaseManagementActivity.java  DrawerActivity.java  FileChooserActivity.java  IsbnLookupActivity.java  ReportErrorActivity.java  SummaryActivity.java
app/src/main/java/com/blackbooks/adapters/: AutoCompleteAdapter.java  BookGroupListAdapter.java  BookItem.java  BookListAdapter.java  BookPropertiesAdapter.java  BookSearchResultsAdapter.java  BooksByAuthorAdapter.java  BooksByBookLocationAdapter.java  BooksByCategoryAdapter.java  BooksByFavouriteAdapter.java  BooksByFirstLetterAdapter.java  BooksByLanguageAdapter.java  BooksByLoanedAdapter.java  BooksBySeriesAdapter.java  BooksByToReadReadAdapter.java  CsvColumnListAdapter.java  DrawerAdapter.java  FileListAdapter.java  (+9 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/drawable/: ic_action_pick_date.xml  ic_action_storage.xml  selector_linear_layout_grey_100.xml  selector_linear_layout_grey_400.xml  selector_linear_layout_grey_50.xml  selector_linear_layout_grey_700.xml
app/src/main/res/layout/: abstract_book_group_list_fragment.xml  abstract_book_list_fragment.xml  abstract_drawer_activity.xml  activity_about.xml  activity_book_edit.xml  activity_book_group_list.xml  activity_book_search.xml  activity_bulk_add.xml  activity_report_error.xml  dialog_add_isbn.xml  dialog_confirm.xml  dialog_duplicate_books.xml  dialog_edit_author.xml  dialog_edit_book_location.xml  dialog_edit_category.xml  dialog_edit_series.xml  dialog_language_picker.xml  drawer_group.xml  drawer_item.xml  fragment_activity.xml  fragment_book_display_detail.xml  fragment_book_edit_general.xml  fragment_book_edit_personal.xml  fragment_book_export.xml  fragment_book_import.xml  fragment_book_import_column_mapping.xml  fragment_book_loan.xml  fragment_book_search.xml  fragment_bulk_add.xml  fragment_bulk_scan.xml  fragment_database_backup.xml  fragment_database_delete.xml  fragment_database_restore.xml  fragment_file_chooser.xml  fragment_summary.xml  list_authors_item_author.xml  list_book_groups_item.xml  list_books_by_author_item_author.xml  list_books_by_author_item_series.xml  list_books_by_booklocation_item_book.xml  (+20 more)
app/src/main/res/menu/: book_import.xml  book_import_column_mapping.xml  book_list.xml  book_loan_loaned.xml  bulk_add.xml  bulk_add_looked_up.xml  bulk_add_pending.xml  bulk_scan.xml  isbn_enter.xml  summary.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/xml/: analytics_config.xml  file_paths.xml  searchable.xml  tracker_config.xml
(+595 files in other folders)
