<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/bookDisplay_textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/bookDisplay_imageRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/label_read"
                    android:scaleType="center"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ic_read" />

                <ImageView
                    android:id="@+id/bookDisplay_imageFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/label_read"
                    android:scaleType="center"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ic_favourite" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bookDisplay_textSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/bookDisplay_imageCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5sp"
            android:background="@color/grey_400"
            android:contentDescription="@string/image_thumbnail"
            android:padding="5sp"
            android:src="@drawable/ic_undefined_thumbnail" />

        <TextView
            android:id="@+id/bookDisplay_textAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/bookDisplay_groupCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                style="@style/HorizontalDivider"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/label_categories"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bookDisplay_textCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookDisplay_groupInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                style="@style/HorizontalDivider"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bookDisplay_groupInfo_publisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="7sp" >

                    <TextView
                        android:id="@+id/bookDisplay_textPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookDisplay_groupInfo_publishedDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="7sp" >

                    <TextView
                        android:id="@+id/bookDisplay_textPublishedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bookDisplay_groupInfo_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="7sp" >

                    <TextView
                        android:id="@+id/bookDisplay_textLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookDisplay_groupInfo_pageCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="7sp" >

                    <TextView
                        android:id="@+id/bookDisplay_textPageCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookDisplay_groupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                style="@style/HorizontalDivider"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/label_description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bookDisplay_textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookDisplay_groupIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                style="@style/HorizontalDivider"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bookDisplay_groupInfoIsbn_isbn10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="7sp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/label_isbn10"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bookDisplay_textIsbn10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookDisplay_groupInfoIsbn_isbn13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="7sp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_isbn13"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bookDisplay_textIsbn13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>