<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-72498775-1</string>
    <bool name="ga_autoActivityTracking">true</bool>

    <screenName name="com.blackbooks.activities.AboutActivity">
        About
    </screenName>
    <screenName name="com.blackbooks.activities.BookAuthorsEditActivity">
        Edit authors
    </screenName>
    <screenName name="com.blackbooks.activities.BookCategoriesEditActivity">
        Edit categories
    </screenName>
    <screenName name="com.blackbooks.activities.BookDisplayActivity">
        Book view
    </screenName>
    <screenName name="com.blackbooks.activities.BookEditActivity">
        Book edit
    </screenName>
    <screenName name="com.blackbooks.activities.BookExportActivity">
        Book export
    </screenName>
    <screenName name="com.blackbooks.activities.BookGroupListActivity">
        Book group list
    </screenName>
    <screenName name="com.blackbooks.activities.BookImportActivity">
        Book import configuration
    </screenName>
    <screenName name="com.blackbooks.activities.BookImportColumnMappingActivity">
        Book import column mapping
    </screenName>
    <screenName name="com.blackbooks.activities.BookListActivity2">
        Book list
    </screenName>
    <screenName name="com.blackbooks.activities.BookSearchActivity">
        Book search
    </screenName>
    <screenName name="com.blackbooks.activities.BulkAddActivity">
        Bulk add books
    </screenName>
    <screenName name="com.blackbooks.activities.DatabaseManagementActivity">
        Database management
    </screenName>
    <screenName name="com.blackbooks.activities.FileChooserActivity">
        Choose file
    </screenName>
    <screenName name="com.blackbooks.activities.IsbnLookupActivity">
        ISBN Lookup
    </screenName>
    <screenName name="com.blackbooks.activities.ReportErrorActivity">
        Error report
    </screenName>
    <screenName name="com.blackbooks.activities.SummaryActivity">
        Summary
    </screenName>
</resources>