<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/isbnEnter_actionLookup"
        android:enabled="false"
        android:icon="@drawable/ic_action_forward"
        android:showAsAction="ifRoom"
        android:title="@string/action_lookup_isbn"/>

</menu>